0
RP____pr
NP____pn
BP____pb
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
1
RP____pr
NP__p__n
BP____pb
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
0
2
RP____pr
N__Pp__n
BP____pb
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
3
RP____pr
N__Pp__n
BP__p__b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
0
4
RPN___pr
___Pp__n
BP__p__b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
5
RPN___pr
___pp__n
BP_____b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
0
6
RP____pr
___pN__n
BP_____b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
7
RP____pr
__p_N__n
BP_____b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
0
8
R_P___pr
__p_N__n
BP_____b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
9
R_P___pr
_p__N__n
BP_____b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
0
10
R__P__pr
_p__N__n
BP_____b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
