0
RP____pr
NP____pn
BP____pb
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
1
RP____pr
NP__p__n
BP____pb
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
0
2
RP____pr
N__Pp__n
BP____pb
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
3
RP____pr
N__Pp__n
BP____pb
QP__p__q
KP____pk
BP____pb
NP____pn
RP____pr
0
4
RP____pr
N__Pp__n
BP____pb
QP__p__q
K__P__pk
BP____pb
NP____pn
RP____pr
1
5
RP____pr
N__Pp__n
BP____pb
QP__p__q
K__Pp__k
BP____pb
NP____pn
RP____pr
0
6
RP____pr
N__Pp__n
BP____pb
QP__p__q
K__Pp__k
B_P___pb
NP____pn
RP____pr
1
7
RP____pr
N__Pp__n
BP___p_b
QP__p__q
K__Pp__k
B_P___pb
NP____pn
RP____pr
0
