0
RP____pr
NP____pn
BP____pb
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
1
RP__p__r
NP____pn
BP____pb
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
0
2
RP__p__r
N__P__pn
BP____pb
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
3
RP__p__r
N__P__pn
BP__p__b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
0
4
RPN_p__r
___P__pn
BP__p__b
QP____pq
KP____pk
BP____pb
NP____pn
RP____pr
1
5
RPN_p__r
___P__pn
BP__p__b
QP__p__q
KP____pk
BP____pb
NP____pn
RP____pr
0
6
RPN_p__r
___P__pn
BP__p__b
QP__p__q
KP____pk
B__P__pb
NP____pn
RP____pr
1
7
RPN_p__r
___P__pn
BP__p___
QP__p__q
KP____pk
B__P__pb
NP_b__pn
RP____pr
0
8
RPN_p__r
___P__pn
BP__p___
QP__p__q
KP____pk
B_NP__pb
_P_b__pn
RP____pr
1
9
RPN_p__r
___P__pn
BP__p___
QP__p__q
KP__p__k
B_NP__pb
_P_b__pn
RP____pr
0
10
RPN_p__r
___P__pn
BP__p___
QP__p__q
KP__p__k
B_NP__pb
__Pb__pn
RP____pr
1
11
RPN_p__r
___P__pn
BP__p___
QP__p___
KP__p__k
B_NP_qpb
__Pb__pn
RP____pr
0
12
RPN_p__r
___P__pn
BP__p___
QP__p___
KP__P__k
B_N__qpb
__Pb__pn
RP____pr
1
13
RPN_p__r
___P__pn
BP__p___
QP__p___
KP__q__k
B_N___pb
__Pb__pn
RP____pr
0
14
RPN_p__r
___P__pn
BP__p___
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
1
15
RPN_p__r
___p__pn
BP______
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
0
16
RP__p__r
___pN_pn
BP______
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
1
17
RP__p__r
___pN_p_
BP___n__
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
0
18
RP__p__r
___pN_p_
B__P_n__
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
1
19
RP__p__r
___pNp__
B__P_n__
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
0
20
RPB_p__r
___pNp__
___P_n__
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
1
21
RPp_p__r
____Np__
___P_n__
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
0
22
RPN_p__r
_____p__
___P_n__
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
1
23
RPNp___r
_____p__
___P_n__
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
0
24
_PNp___r
_____p__
R__P_n__
QP__p___
K__Pq__k
B_N___pb
__Pb__pn
RP____pr
1
25
_PNp___r
_____p__
R__P_n__
QP__p___
K__Pq__k
B_N__npb
__Pb__p_
RP____pr
0
26
_PNp___r
_____p__
R__P_n__
QP__p___
K__Pq__k
B____npb
__PbN_p_
RP____pr
1
27
_PNp___r
_____p__
R__P_n__
QP__p___
K__Pq__k
B____npb
__PbNp__
RP____pr
0
28
_PNp___r
_____p__
R__P_n__
QP__p___
K__PqN_k
B____npb
__Pb_p__
RP____pr
1
29
_Pbp___r
_____p__
R__P_n__
QP__p___
K__PqN_k
B____np_
__Pb_p__
RP____pr
0
30
_Pbp___r
_____p__
R__P_n__
QP__p___
K__Pq__k
B__N_np_
__Pb_p__
RP____pr
1
31
_Pbp___r
_____p__
R__P_n__
QP__p___
K__nq__k
B__N__p_
__Pb_p__
RP____pr
0
32
_Pbp___r
_____p__
R__P_n__
QP__N___
K__nq__k
B_____p_
__Pb_p__
RP____pr
1
33
_P_p___r
_____p__
b__P_n__
QP__N___
K__nq__k
B_____p_
__Pb_p__
RP____pr
0
34
_P_p___r
_____p__
Q__P_n__
_P__N___
K__nq__k
B_____p_
__Pb_p__
RP____pr
1
35
_P_p____
_____p__
Q__P_n__
_P__N__r
K__nq__k
B_____p_
__Pb_p__
RP____pr
0
36
_P_p____
_____p__
Q__P_n__
_P_____r
K__nq__k
B__N__p_
__Pb_p__
RP____pr
1
37
_P_p____
_____p__
Q__P_n__
_P_____r
K__n___k
B__q__p_
__Pb_p__
RP____pr
0
38
_P_p____
_____p__
Q__P_n__
_P_____r
K__n___k
___q__p_
__Pb_p__
RPB___pr
1
39
_P_p____
_____p__
Q__P_n__
_P_____r
K__n___k
___q__p_
__P__p__
RPb___pr
0
40
_P_p____
_____p__
Q__P_n__
__P____r
K__n___k
___q__p_
__P__p__
RPb___pr
1
41
_P_p____
___n_p__
Q__P____
__P____r
K__n___k
___q__p_
__P__p__
RPb___pr
0
42
_P_p____
___n_p__
Q__P____
__P____r
K__n___k
R__q__p_
__P__p__
_Pb___pr
1
43
_P_p____
___n_p__
Q__P____
__r_____
K__n___k
R__q__p_
__P__p__
_Pb___pr
0
44
_P_p____
___n_p__
Q__P____
__r_____
K__n___k
__Rq__p_
__P__p__
_Pb___pr
1
45
_P_p____
___n_p__
Q__P____
__r_____
K______k
__Rq__p_
__n__p__
_Pb___pr
0
46
_P_p____
___n_p__
Q__P____
__R_____
K______k
___q__p_
__n__p__
_Pb___pr
1
