4
_P_p____
___n_p__
Q__P____
__R_____
K______k
___q__p_
__n__p__
_Pb___pr
1
5
_P_p____
_____p__
Q__P____
__n_____
K______k
___q__p_
__n__p__
_Pb___pr
0
6
_P_p____
_____p__
__QP____
__n_____
K______k
___q__p_
__n__p__
_Pb___pr
1
7
_P_p____
_____p__
__QP____
__n_____
K______k
__q___p_
__n__p__
_Pb___pr
0
8
_P_p____
_____p__
___P____
__n_____
K___Q__k
__q___p_
__n__p__
_Pb___pr
1
9
_P_p____
_____p__
___P____
__n_____
K___Q__k
__q__p__
__n__p__
_Pb___pr
0
10
_P_p____
_____p__
___P____
__n_____
K______k
__q__p__
__n__p__
_Pb_Q_pr
1
11
_P_p____
_____p__
___P____
__n_____
K______k
__q__p_r
__n__p__
_Pb_Q_p_
0
12
_P_p____
_____p__
___P____
__n_____
K______k
__q__p_r
__n__p__
_Pb__Qp_
1
13
_P_p____
_____p__
___P____
__n_____
K______k
__q__pr_
__n__p__
_Pb__Qp_
0
14
_P_p____
_____p__
____P___
__n_____
K______k
__q__pr_
__n__p__
_Pb__Qp_
1
15
_P_p____
_____p__
____P___
__n_____
K_____rk
__q__p__
__n__p__
_Pb__Qp_
0
16
_P_p____
_____p__
_____P__
__n_____
K_____rk
__q__p__
__n__p__
_Pb__Qp_
1
17
_P_p____
_____p__
_____P__
__n_____
K__r___k
__q__p__
__n__p__
_Pb__Qp_
0
18
__Pp____
_____p__
_____P__
__n_____
K__r___k
__q__p__
__n__p__
_Pb__Qp_
1
19
__Pp____
_____p__
___r_P__
__n_____
K______k
__q__p__
__n__p__
_Pb__Qp_
0
